# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/.cxx/cmake/release/armeabi-v7a && /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/.cxx/cmake/release/armeabi-v7a && /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp -B/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target devileye

build CMakeFiles/devileye.dir/ImageScheduler.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ImageScheduler.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/ImageScheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ImageScheduler.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/JNIUtils.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/JNIUtils.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/JNIUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/JNIUtils.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/JavaCallHelper.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/JavaCallHelper.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/JavaCallHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/JavaCallHelper.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/QRCodeRecognizer.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/QRCodeRecognizer.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/QRCodeRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/QRCodeRecognizer.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/erfilter.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/erfilter.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/erfilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/erfilter.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/native-lib.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/native-lib.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/ocr_beamsearch_decoder.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_beamsearch_decoder.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/ocr_beamsearch_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_beamsearch_decoder.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/ocr_hmm_decoder.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_hmm_decoder.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/ocr_hmm_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_hmm_decoder.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/ocr_holistic.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_holistic.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/ocr_holistic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_holistic.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/ocr_tesseract.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_tesseract.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/ocr_tesseract.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/ocr_tesseract.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir
build CMakeFiles/devileye.dir/text_detectorCNN.cpp.o: CXX_COMPILER__devileye /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/text_detectorCNN.cpp
  DEFINES = -Ddevileye_EXPORTS
  DEP_FILE = CMakeFiles/devileye.dir/text_detectorCNN.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/include
  IN_ABS = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/text_detectorCNN.cpp
  OBJECT_DIR = CMakeFiles/devileye.dir
  OBJECT_FILE_DIR = CMakeFiles/devileye.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target devileye


#############################################
# Link the shared library /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so

build /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so: CXX_SHARED_LIBRARY_LINKER__devileye CMakeFiles/devileye.dir/ImageScheduler.cpp.o CMakeFiles/devileye.dir/JNIUtils.cpp.o CMakeFiles/devileye.dir/JavaCallHelper.cpp.o CMakeFiles/devileye.dir/QRCodeRecognizer.cpp.o CMakeFiles/devileye.dir/erfilter.cpp.o CMakeFiles/devileye.dir/native-lib.cpp.o CMakeFiles/devileye.dir/ocr_beamsearch_decoder.cpp.o CMakeFiles/devileye.dir/ocr_hmm_decoder.cpp.o CMakeFiles/devileye.dir/ocr_holistic.cpp.o CMakeFiles/devileye.dir/ocr_tesseract.cpp.o CMakeFiles/devileye.dir/text_detectorCNN.cpp.o | /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/../../../libs/armeabi-v7a/libopencv_java4.so /Users/Devilsen/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/../../../libs/armeabi-v7a/libopencv_java4.so -ljnigraphics -landroid -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/devileye.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdevileye.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so
  TARGET_PDB = devileye.so.dbg
# =============================================================================
# Target aliases.

build devileye: phony /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so
build libdevileye.so: phony /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/build/intermediates/cmake/release/obj/armeabi-v7a/libdevileye.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/CMakeLists.txt /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/Devilsen/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/Devilsen/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/Devilsen/Documents/GitHub/Android/Me/OCR/DevilEye/devileye/src/main/cpp/CMakeLists.txt /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/Devilsen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/Devilsen/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/Devilsen/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
